<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Trang chủ</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 25px;
            padding: 0;
            background-color: #f0f0f0;
        }

        a {
            color: #333;
            text-decoration: none;
            margin: 10px;
            display: inline-block;
            padding: 10px 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            background-color: #eee;
        }

        .get_data {
            width: 100%;
            height: auto;
            min-height: 100vh;
            margin: 25px 0 0 0;
        }
    </style>
</head>

<body>
    <a href="/">Trang chủ</a>
    <a href="antoanthongtin.html" class="antoanthongtin" rel="noopener noreferrer">An toàn thông tin</a>
    <a href="toanroirac.html" rel="noopener noreferrer">Toán rời rạc</a>
</body>

</html>